# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

list_n = list(map(int, input('Заполните набор n: ').split()))
list_m = list(map(int, input('Заполните набор m: ').split()))

list_n =  list(set(list_n))
list_m =  list(set(list_m))
print(list_n)
print(list_m)
result = ''
for i in list_n:
    if i in list_m:
        result += f'{i} '
print(result)